<html>

<head>
  <title> Muchen Zhang </title>
  <link href="../css/cheeseBread.css" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" type="image" href="../favicon.JPG">
</head>

<body>
  <div id="header">
    <h1>Cream Puffs 2.0</h1>
  </div>

 <div id="nav">
      <li><a href="../recipes.html#text3">Back</a></li>
  </div>

<div id="content" height=100%>
  <div id="ingredients">
    <ul style="list-style-type:disc;"><h4>Ingredients</h4>
      <li>Water 100mL</li>
      <li>Butter 60g</li>
      <li>Flour 60g</li>
      <li>3 to 4 eggs</li>
      <li>Pastry Cream (See "Banana Cream Pie" for how to make custard)</li>
      <li>Powdered sugar for decoration</li>
    </ul>
  </div><br>

  <div id="process">
    <ol><h4>Process</h4>
      <li>Melt butter in water, bring the mixture to a boil. </li>
      <li>Turn off the heat, sift in flour and mix.</li>
      <li>Mix until you see a thin film formed on the bottom of the pan</li>
      <li>Cool the mixture a bit.</li>
      <li>Add in the eggs one by one, you should reach a consistency where the mixture forms a "V" shape after falling from the spatula. </li>
      <li>Pipe it on a baking sheet lined with parchment paper. Pipe them BIG, around 5cm in diameter. </li>
      <li>Bake at a preheated oven at 190&#8451 for 30 minutes.</li>
      <li>Once the cream puffs come out of the oven, cool it down and pipe in whipped cream or custard. Add decoration. </li>
    </ol>
  </div><br>


  <div id="reminder">
    <ol><h4>Things to read before you start making this recipe</h4>
      <p>I made some changes in the ingredients this time. In my last cream puff recipe, I used milk and got a darker on top.
      In this recipe, I used water instead. Water makes the cream puffs crispier and "stand" longer. </p>
      <p>You can also make Eclairs using this dough, they bake at differenc temperatures, but the general idea is the same. </p>
    </ol>
  </div>


  </div>


</body>

</html>
