<html>

<head>
  <title> Muchen Zhang </title>
  <link href="cheeseBread.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="header">
    <h1>Pineapple Bun Without Pineapple</h1>
  </div>

 <div id="nav">
      <li><a href="recipes.html">Back</a></li>
  </div>

<div id="content" height=100%>
  <div id="ingredients">
    <ul style="list-style-type:disc;"><h4>Ingredients</h4>
      <p>Dough</p>
      <li>flour 200g (all purpose or bread flour)</li>
      <li>salt 2g</li>
      <li>sugar 35g</li>
      <li>egg 20g</li>
      <li>water 110g</li>
      <li>yeast 3g</li>
      <li>unsalted butter 25g</li>
      <p>Cookie Crust</p>
      <li>softened unsalted butter 40g</li>
      <li>sugar 40g</li>
      <li>egg 15g</li>
      <li>flour 65g (all purpose or cake flour)</li>
    </ul>
  </div><br>

  <div id="process">
    <ol><h4>Process</h4>
      <li>Mix up all ingredients except for butter and knead until smooth. </li>
      <li>Add in butter and knead. The dough should preferably pass the windowpane test.</li>
      <li>Once the dough is nice and smooth, cover and let rise for an hour. We are gonna make the cookie crust in the meanwhile.</li>
      <li>Mix up all the ingredients for the cookie crust in order of the list. Wrap in a plastic wrap and chill in fridge. (not freeze)</li>
      <li>Once the dough is doubled, divide equally to 6 small buns.</li>
      <li>Devide the cookie crust into 6 balls, then flaten them into circles. </li>
      <li>Cover each bun with a cookie crust.</li>
      <li>Use a knife to mark straight lines on the cookie crust to create the "pineapple" effect.</li>
      <li>Cover the pineapple buns and let rest for 30 minutes.</li>
      <li>Preheat oven to 180&#8451.</li>
      <li>Once the buns are rested and risen, brush on some eggwash and bake at 180&#8451 for 15 to 18 minutes or until golden brown. </li>
      <li>Serve with pineapples. Wink Wink.</li>
    </ol>
  </div><br>

  <img src="pineapple2.JPG" alt="pineapple bread with pineapple ring" class="image" height="50%" width="45%">

  <div id="reminder">
    <ol><h4>Things to read before you start making this recipe</h4>
      <p>Remember to rest the buns at a cool temperature before baking since butter WILL melt at 305K. </p>
    </ol>
  </div>


  </div>


</body>

</html>
